//
//  PrefixHeader.pch
//  testCFNetWork
//
//  Created by jin on 15/8/30.
//  Copyright (c) 2015年 jin. All rights reserved.
//

#ifndef testCFNetWork_PrefixHeader_pch
#define testCFNetWork_PrefixHeader_pch

#import "Macro.h"

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "NSUtil.h"
#endif

#import "HookUtil.h"

#if __cplusplus
extern "C"
#endif
void LogData(const void *data, size_t dataLength, void *returnAddress);
#define _LogData(data, dataLength) LogData(data, dataLength, __builtin_return_address(0))

//
#if __cplusplus
extern "C"
#endif
void LogRequest(NSURLRequest *request, void *returnAddress);
#define _LogRequest(request) LogRequest(request, __builtin_return_address(0))

#endif
